# Flavorful-Mod-1.12.2

./: README.txt  build.gradle
src/main/java/com/fullskele/flavorful/: AppleSkinCompat.java  ConfigHandler.java  EventHandlerClient.java  EventHandlerFood.java  FoodModifier.java  FoodTooltipClient.java  Main.java
src/main/resources/: mcmod.info
src/main/resources/assets/flavorful/lang/: en_US.lang
